{
  "id": "/",
  "name": "Bindsukh Acupressure Center",
  "short_name": "Bindsukh",
  "description": "Official appointment booking & holistic health care app for Bindsukh Acupressure Center, Prayagraj.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#15803d",
  "categories": ["health", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
